package components

import "github.com/barisyeman/LagariGo/internal/database"

templ Header(menus []database.Menu, user *database.User) {
	<header class="site-header">
		<div class="container header-inner">
			<a href="/" class="brand">Lagari<span>Go</span></a>
			<nav class="nav">
				for _, m := range menus {
					<a href={ templ.SafeURL(m.URL) }>{ m.Label }</a>
				}
				if user != nil {
					if user.IsAdmin() {
						<a href="/admin">Admin</a>
					}
					<form method="POST" action="/logout" class="inline-form">
						<button type="submit" class="link-btn">Sign out</button>
					</form>
				} else {
					<a href="/login">Sign in</a>
					<a href="/register">Sign up</a>
				}
				<button type="button" class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
					<svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
					<svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
				</button>
			</nav>
		</div>
	</header>
}
