package pages

import "github.com/barisyeman/LagariGo/views/layouts"

templ Home(data layouts.PageData) {
	@layouts.Base(data) {
		<section class="hero">
			<h1>Build fast with <span class="accent">LagariGo</span></h1>
			<p>A modern Go starter kit. Type-safe templates, server-driven UI with HTMX, and a single binary deployment.</p>
			<div class="cta">
				<a href="/about-us" class="btn">Learn more</a>
				<a href="/contact" class="btn btn-secondary">Contact</a>
			</div>
		</section>
		<section class="features">
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="13 2 13 9 20 9"/><path d="M20 13v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7"/></svg>
				</div>
				<h3>Type-safe views</h3>
				<p>Templ compiles your HTML at build time. If it builds, it renders.</p>
			</div>
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
				</div>
				<h3>HTMX powered</h3>
				<p>Server-side reactivity with surgical DOM updates. No SPA bundle to ship.</p>
			</div>
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
				</div>
				<h3>Single binary</h3>
				<p>One executable, one .env. Deploy anywhere — no Docker required.</p>
			</div>
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/><path d="M3 12c0 1.66 4 3 9 3s9-1.34 9-3"/></svg>
				</div>
				<h3>SQLite or MySQL</h3>
				<p>Switch databases with a single env variable. Powered by GORM.</p>
			</div>
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
				</div>
				<h3>Secure by default</h3>
				<p>CSRF protection, bcrypt passwords, auto-escaped templates. Sleep easy.</p>
			</div>
			<div class="feature">
				<div class="icon">
					<svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
				</div>
				<h3>Bring your own theme</h3>
				<p>Plain CSS with sensible classes. No framework to fight, no build step to set up.</p>
			</div>
		</section>
	}
}
